<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp" android:layout_height="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="๑"
        android:textSize="24sp"
        android:textColor="#000000"
        android:id="@+id/tvNumber"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>